<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> QouteGenerator </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="qoute-box">
		<h2>Qoute of the day</h2>
		<blockqoute id="qoute">Loading...</blockqoute>
		<span id="author">Loading...</span>
		<div class="btn-row">
			<button id="btn">New Qoute</button>
			<button id="twt">tweet</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>